<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie - Salon de Thé & Institut de Beauté</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
		<div class="social-media-float">
				<a href="https://www.facebook.com/people/Etoile-et-gourmandise/100095491869924/" target="_blank"><img src="facebook.png" alt="Facebook"></a>
				<a href="https://www.instagram.com/etoileetgourmandise/" target="_blank"><img src="instagram.png" alt="Instagram"></a>
				<a href="https://www.tiktok.com/@etoilegourmandise13" target="_blank"><img src="tiktok.png" alt="TikTok"></a>
		</div>
        <div class="header-content">
            <h1>Galerie Photos</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="gallery.html">Galerie</a></li>
					<li><a href="team.html">Notre Équipe</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="gallery">
            <h2>Nos Photos</h2>
            <div class="photo-grid">
                <img src="photo1.jpg" alt="Pain d'épices au chocolat">
                <img src="photo2.jpg" alt="Oeuf en chocolat">
                <img src="photo3.jpg" alt="Tarte aux fruits rouge">
                <img src="photo4.jpg" alt="Macarons">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Salon de Thé & Institut de Beauté. Tous droits réservés.</p>
    </footer>
</body>
</html>
